{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["tsconfig.json", ".env*", "**/.env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true,
      "outputs": []
    },
    "lint": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": false
    }
  }
}